<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Controllers/LevelDesign.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Enemies/BoomerangOld.cs" Line="175" Column="4" />
      <File FileName="Assets/Scripts/Gameplay/Controllers/LevelDesign.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>