<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/LightBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/GameController.cs" Line="142" Column="29" />
      <File FileName="Assets/Scripts/Gameplay/SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/HUDController.cs" Line="70" Column="130" />
      <File FileName="Assets/Scripts/Menu/MenuController.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/LevelDesign.cs" Line="79" Column="5" />
      <File FileName="Assets/Scripts/Gameplay/LightBehaviour.cs" Line="61" Column="11" />
      <File FileName="Assets/Scripts/Gameplay/AttackTargets.cs" Line="62" Column="35" />
      <File FileName="Assets/Scripts/Gameplay/EnemyLife.cs" Line="31" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>